# 前期准备、
# 1.CSV文件复制到import文件夹
# 2.切换Neo4j数据库

# 代码示例
# 1.导入节点
# 一次执行多条CQL语句，每一天以分号结尾即可。

# 2.创建索引
# 因为创建关系需要按name字段检索节点，创建索引可以加速关系导入过程

# 3.导入关系

# 到目前为止图谱构建的方法就讲完了，总体来说还是比较简单的，套路都是一样的。先创建节点，后创建关系。方向对了，代码都是小问题。